apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: inong-vue-app-tls
spec:
  secretName: inong-vue-app-tls
  duration: 2160h
  renewBefore: 360h
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: dev.inong.shop
  dnsNames:
  - dev.inong.shop
