apiVersion: apps/v1
kind: Deployment
metadata:
  name: openvidu-deployment
  labels:
    app: openvidu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openvidu
  template:
    metadata:
      labels:
        app: openvidu
    spec:
      containers:
        - name: openvidu-server
          image: openvidu/openvidu-server-kms:latest #
          #        image: openvidu/openvidu-dev
          ports:
            - containerPort: 4443
          env:
            - name: DOMAIN_OR_PUBLIC_IP
              value: "api.inong.shop"
            - name: OPENVIDU_PUBLICURL
#              value: "https://api.inong.shop:4443/"
              value: "https://api.inong.shop/openvidu/"
            - name: OPENVIDU_SERVER_CE_PATH
              value: "/openvidu"
            - name: OPENVIDU_SECRET
              valueFrom:
                secretKeyRef:
                  name: inong-app-secrets
                  key: OPENVIDU_SECRET
            - name: CERTIFICATE_TYPE
              value: "owncert"
            - name: CERTIFICATE_CERTIFICATE
              value: /etc/letsencrypt/tls.crt
            - name: CERTIFICATE_PRIVATE_KEY
              value: /etc/letsencrypt/tls.key
          volumeMounts:
            - name: tls-secret
              mountPath: /etc/letsencrypt
              readOnly: true
      volumes:
        - name: tls-secret
          secret:
            secretName: inong-com-tls