apiVersion: v1
kind: Service
metadata:
  name: openvidu-service
  labels:
    app: openvidu
spec:
  selector:
    app: openvidu
  ports:
  - protocol: TCP
    port: 4443 # openvidu server가 보안 웹소켓 통신을 위해 기본으로 사용하는 포트
    targetPort: 4443
  type: NodePort
