apiVersion: apps/v1
kind: Deployment
metadata:
  name: openvidu-dev-deployment
  labels:
    app: openvidu-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openvidu-dev
  template:
    metadata:
      labels:
        app: openvidu-dev
    spec:
      containers:
      - name: openvidu-dev-container
        image: openvidu/openvidu-dev
        ports:
        - containerPort: 4443
